{
  "id": "d70d7fc9-9cc3-4154-a006-c72a5187c596",
  "version": "2.0",
  "name": "TPO3",
  "url": "https://www.meetup.com",
  "tests": [{
    "id": "c0e91260-ca56-451f-b10c-787d0219f730",
    "name": "SignUpTest",
    "commands": [{
      "id": "90d43a90-d07a-4814-8cf7-404514613b88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "68e19be7-f31a-4283-a65d-8d1526af63d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "0658287c-cd69-4037-a7ce-6f30ef5700c1",
      "comment": "",
      "command": "click",
      "target": "id=register-link",
      "targets": [
        ["id=email-register", "id"],
        ["css=#email-register", "css:finder"],
        ["xpath=//button[@id='email-register']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up with email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61659f13-1fab-454c-ba31-d93d559cd8ba",
      "comment": "",
      "command": "click",
      "target": "id=email-register",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "927f4a8d-07c7-4e48-a3c8-deafbd380df5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Anna"
    }, {
      "id": "795ce1a7-5256-47c8-86b6-6566c76ef27f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "anna@mail.ru"
    }, {
      "id": "0a04aad4-0b2d-450e-8035-fb45f34773e1",
      "comment": "",
      "command": "click",
      "target": "id=new-password",
      "targets": [
        ["id=new-password", "id"],
        ["name=new-password", "name"],
        ["css=#new-password", "css:finder"],
        ["xpath=//input[@id='new-password']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac660fe-8131-4000-9495-3f6cf70de1f5",
      "comment": "",
      "command": "type",
      "target": "id=new-password",
      "targets": [
        ["id=new-password", "id"],
        ["name=new-password", "name"],
        ["css=#new-password", "css:finder"],
        ["xpath=//input[@id='new-password']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Kas1chka22"
    }, {
      "id": "e82f92a9-d8f6-457a-a4ee-2888e39ce7ed",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Apx-0",
      "targets": [
        ["css=.sm\\3Apx-0", "css:finder"],
        ["xpath=//div[@id='modal']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02fe3933-22d3-4461-b014-da257d6503eb",
      "comment": "",
      "command": "click",
      "target": "css=.fill-current:nth-child(3)",
      "targets": [
        ["css=.fill-current:nth-child(3)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fef4c233-4bba-4d94-9fbb-da75eb09d10f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "24ef1ccd-67d2-4192-ab21-4241a90a1f08",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82531d0-8755-4ac3-95b1-d0721575cc5e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ee244569-ea57-4550-bbb1-98dc95a346af",
      "comment": "",
      "command": "click",
      "target": "name=submitRegistrationButton",
      "targets": [
        ["name=submitRegistrationButton", "name"],
        ["css=.ds-font-title-3", "css:finder"],
        ["xpath=//button[@name='submitRegistrationButton']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d333d93-6a71-474b-831e-4b311e4dbee3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140.8000030517578)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6204e7e0-c851-43c3-a464-757b28033100",
    "name": "LoginTest",
    "commands": [{
      "id": "5af3a55a-8ae7-4fd3-b6eb-44fdb2d4bf9b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4c47fce-e776-420f-85a4-0f0402a56750",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "d987ecd9-cdb6-413a-8ce5-9e8bbf1e8894",
      "comment": "",
      "command": "click",
      "target": "id=login-link",
      "targets": [
        ["id=login-link", "id"],
        ["linkText=Войти", "linkText"],
        ["css=#login-link", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=//a[@id='login-link']", "xpath:attributes"],
        ["xpath=//div[@id='page']/header/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/ru-RU/login/')]", "xpath:href"],
        ["xpath=//div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da4d30da-51e9-47f0-b88e-0e7ae91a265e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "anna_ershova.2002@mail.ru"
    }, {
      "id": "f3b40ab8-ba2c-44f6-b29e-65fc490460cc",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27d18b36-166c-42bb-ab4d-93f7fec36cc1",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "Sosiska170808"
    }, {
      "id": "2e625c67-440c-4e89-a917-8fdc470bdf02",
      "comment": "",
      "command": "click",
      "target": "css=.mr-2 > .block",
      "targets": [
        ["css=.mr-2 > .block", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "16bdda64-19b1-403b-b5e7-e5cf14e2bfcf",
      "comment": "",
      "command": "click",
      "target": "css=.fill-current:nth-child(3)",
      "targets": [
        ["css=.fill-current:nth-child(3)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eb5ad2eb-9c4f-4766-8175-94700881f929",
      "comment": "",
      "command": "click",
      "target": "css=.mr-2 > .block",
      "targets": [
        ["css=.mr-2 > .block", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f50554ad-6940-4753-ab68-2e46bf3d9827",
      "comment": "",
      "command": "click",
      "target": "name=submitButton",
      "targets": [
        ["name=submitButton", "name"],
        ["css=.ds-font-title-3", "css:finder"],
        ["xpath=//button[@name='submitButton']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/div/div/div/section/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e1a20a6-8ffa-4871-acda-b4803ce65299",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-NavButton--prev",
      "targets": [
        ["css=.DayPicker-NavButton--prev", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d6c47e-6b3d-460d-bb6c-c4708e9d952b",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-NavButton--next",
      "targets": [
        ["css=.DayPicker-NavButton--next", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d7aad81-a3d5-4beb-a1aa-13ad6c4b42a0",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-NavButton--next",
      "targets": [
        ["css=.DayPicker-NavButton--next", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08fcfae0-9f01-41c8-8eec-037b0fe58b33",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-NavButton--prev",
      "targets": [
        ["css=.DayPicker-NavButton--prev", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc252f16-585e-4e83-b0b4-07ddf826cedb",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-Week:nth-child(2) > .DayPicker-Day:nth-child(4)",
      "targets": [
        ["css=.DayPicker-Week:nth-child(2) > .DayPicker-Day:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div[3]/div[2]/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab308c25-b7f4-4a10-9301-8f9aaa123a4a",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-Week:nth-child(4) > .DayPicker-Day:nth-child(4)",
      "targets": [
        ["css=.DayPicker-Week:nth-child(4) > .DayPicker-Day:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div[3]/div[4]/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c8409e-3f3d-45f7-9745-948c67b36898",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-Day--today",
      "targets": [
        ["css=.DayPicker-Day--today", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div[3]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c64a3fb-3b6f-428f-b1ee-1c4839fc2fb9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,168.8000030517578)",
      "targets": [],
      "value": ""
    }, {
      "id": "808bb72c-5ddd-465e-84e8-026bdaa63b84",
      "comment": "",
      "command": "click",
      "target": "linkText=Показать все",
      "targets": [
        ["linkText=Показать все", "linkText"],
        ["css=.bg-gray1 > div:nth-child(1) .text-viridian", "css:finder"],
        ["xpath=//a[contains(text(),'Показать все')]", "xpath:link"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[4]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/ru-RU/your-events/?rse=1')]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Показать все')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98951655-caaa-4127-9945-b3655921c82e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9c5e760f-5ea3-46bd-9e31-23ca74824034",
      "comment": "",
      "command": "click",
      "target": "css=.hidden > .hidden .rounded-lg > .cursor-pointer:nth-child(2)",
      "targets": [
        ["css=.hidden > .hidden .rounded-lg > .cursor-pointer:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div/div/div/div/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Организация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c0fe6ce-0879-475a-9b46-3d18f43799ec",
      "comment": "",
      "command": "click",
      "target": "css=.hidden > .hidden .cursor-pointer:nth-child(3)",
      "targets": [
        ["css=.hidden > .hidden .cursor-pointer:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div/div/div/div/div/div/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Сохранено')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68f25f73-6cb6-419c-acc9-79191172db0d",
      "comment": "",
      "command": "click",
      "target": "css=.hidden > .hidden .cursor-pointer:nth-child(4)",
      "targets": [
        ["css=.hidden > .hidden .cursor-pointer:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div/div/div/div/div/div/label[4]", "xpath:idRelative"],
        ["xpath=//label[4]", "xpath:position"],
        ["xpath=//label[contains(.,'Прошедшие')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e57ae3b9-c8ba-4cb5-bb7b-b16c2f4a7435",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3Ano-underline > img",
      "targets": [
        ["css=.hover\\3Ano-underline > img", "css:finder"],
        ["xpath=//img[@alt='back-home']", "xpath:img"],
        ["xpath=//div[@id='page']/div[2]/main/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f63d45-7a31-4499-b871-39bc0d4ec9b3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,251.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "916a4a5a-5641-44f2-afaa-0725d15739af",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,251.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "f59290b7-23a6-4be0-ac90-10c521212623",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,412)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1ae9852-bb23-4d3b-8365-f46411a8ac17",
      "comment": "",
      "command": "click",
      "target": "linkText=See all your groups",
      "targets": [
        ["linkText=See all your groups", "linkText"],
        ["css=.bg-gray1 > .mb-10 .block > .text-viridian", "css:finder"],
        ["xpath=//a[contains(text(),'See all your groups')]", "xpath:link"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[4]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/groups/')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'See all your groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95bded7-f6c7-47e2-88b2-e607615f688b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "667b1e67-ca6f-4e7f-9668-cd1f13b9fcab",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3Ano-underline > img",
      "targets": [
        ["css=.hover\\3Ano-underline > img", "css:finder"],
        ["xpath=//img[@alt='back-home']", "xpath:img"],
        ["xpath=//div[@id='page']/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5230ab99-b4aa-4ba1-8db2-b7fd1dd4dd5e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,260.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb4a042-5135-4b15-9f78-8e973e1ca8c7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,731.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f6b55c1-01fe-482d-86b3-d50d0387a47d",
      "comment": "",
      "command": "click",
      "target": "linkText=See all your interests",
      "targets": [
        ["linkText=See all your interests", "linkText"],
        ["css=.mb-6 .text-viridian", "css:finder"],
        ["xpath=//a[contains(text(),'See all your interests')]", "xpath:link"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div/div/div[4]/div[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/account/#account-topics')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'See all your interests')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28351e0a-4ecc-4cf1-b8ca-2c98600639d1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca32dc7-18ec-4ea2-bed8-d6718496f3cf",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(5) > #add-btn .injected-svg",
      "targets": [
        ["css=.mb-4:nth-child(5) > #add-btn .injected-svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6d65f8bf-261a-4223-b0d8-9100ebd8b8b0",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/button", "xpath:idRelative"],
        ["xpath=//main/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdaebff3-aa70-4822-9077-cd7feb492f4e",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(18) > #remove-btn .injected-svg",
      "targets": [
        ["css=.mb-4:nth-child(18) > #remove-btn .injected-svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7392e39b-1959-4a59-8efd-14ae13fd2e0e",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/button", "xpath:idRelative"],
        ["xpath=//main/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39699eb8-4ea3-49f3-8f9a-49b683916258",
      "comment": "",
      "command": "click",
      "target": "css=g > path:nth-child(2)",
      "targets": [
        ["css=g > path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5b67a3f9-1dc4-4c12-8e16-47e702551c95",
      "comment": "",
      "command": "click",
      "target": "id=main",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//main[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff85f63b-29a1-467f-836a-f0d44c905959",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > li:nth-child(1) .hidden",
      "targets": [
        ["css=.flex:nth-child(1) > li:nth-child(1) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c18f4658-006e-468a-b80f-77d43159a1d8",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > li:nth-child(2) .hidden",
      "targets": [
        ["css=.flex:nth-child(1) > li:nth-child(2) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Personal Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a245c95f-599b-4c66-98c0-a12e66c0e50b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) .hidden",
      "targets": [
        ["css=li:nth-child(3) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account Management')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82a78839-f6cb-4260-bfde-6a8e1f857c60",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) .hidden",
      "targets": [
        ["css=li:nth-child(4) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Email Updates')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a633d17-ea1a-4a7e-93d7-e5682f16d86c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) .hidden",
      "targets": [
        ["css=li:nth-child(5) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Privacy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f01d9cd-1452-4950-9cf3-c064f9894ab6",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) .hidden",
      "targets": [
        ["css=li:nth-child(6) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Social Media')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac8d4f7c-28e9-47de-8d27-dd82706e11ea",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) .hidden",
      "targets": [
        ["css=li:nth-child(7) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Interests')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5db0f615-cbc5-4813-989c-d7f49b276e32",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8) .hidden",
      "targets": [
        ["css=li:nth-child(8) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[8]/a/span", "xpath:idRelative"],
        ["xpath=//li[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Mobile Notifications')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1be5c61-a787-4be4-8878-014e79a4c702",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9) .hidden",
      "targets": [
        ["css=li:nth-child(9) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[9]/a/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Organizer Subscription')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21befda6-cce0-49fb-92b1-37b2298538b3",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(10) .hidden",
      "targets": [
        ["css=li:nth-child(10) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[10]/a/span", "xpath:idRelative"],
        ["xpath=//li[10]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Payment Methods')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a151441-f94f-43ef-b854-66473134e0cc",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11) .hidden",
      "targets": [
        ["css=li:nth-child(11) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[11]/a/span", "xpath:idRelative"],
        ["xpath=//li[11]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Payments Made')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f80d44a9-8fbe-4280-9098-7dbad70059ec",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(12) .hidden",
      "targets": [
        ["css=li:nth-child(12) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[12]/a/span", "xpath:idRelative"],
        ["xpath=//li[12]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Payments Received')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4951d49-033b-414b-975e-c25dd1c8fa78",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(13) .hidden",
      "targets": [
        ["css=li:nth-child(13) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul/li[13]/a/span", "xpath:idRelative"],
        ["xpath=//li[13]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apps')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "261cc4dd-7c19-4120-9d93-36dbd8bd3f04",
      "comment": "",
      "command": "click",
      "target": "css=.mt-5 > li:nth-child(1) .hidden",
      "targets": [
        ["css=.mt-5 > li:nth-child(1) .hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/aside/div/div[2]/ul[2]/li/a/span", "xpath:idRelative"],
        ["xpath=//ul[2]/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'API Guide')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acf103c6-e47c-48b9-b79d-b7d19ecd0604",
      "comment": "",
      "command": "click",
      "target": "css=.fill-current .injected-svg",
      "targets": [
        ["css=.fill-current .injected-svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2567b634-81da-430f-8fff-a5d652df1616",
      "comment": "",
      "command": "click",
      "target": "id=personal-events-link",
      "targets": [
        ["id=personal-events-link", "id"],
        ["linkText=Your events", "linkText"],
        ["css=#personal-events-link", "css:finder"],
        ["xpath=//a[contains(text(),'Your events')]", "xpath:link"],
        ["xpath=//a[@id='personal-events-link']", "xpath:attributes"],
        ["xpath=//div[@id='page']/header/div[2]/div/div/div/div[2]/div[3]/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/your-events/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Your events')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afe73ae2-fa3f-4575-bc25-b48bfce1f910",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3Ano-underline > img",
      "targets": [
        ["css=.hover\\3Ano-underline > img", "css:finder"],
        ["xpath=//img[@alt='back-home']", "xpath:img"],
        ["xpath=//div[@id='page']/div[2]/main/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65dd9f04-aa9c-4612-b3d2-e0defeec1e31",
      "comment": "",
      "command": "click",
      "target": "css=.mb-10:nth-child(1) .flex > .flex > .overflow-hidden",
      "targets": [
        ["css=.mb-10:nth-child(1) .flex > .flex > .overflow-hidden", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[2]/div[2]/div[3]/div[2]/div/div/div/a/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb09826d-8f15-45e1-b4a7-7b57589eef8f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec42a9f-66d7-48c2-aed2-a2dbb476f4da",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,244.8000030517578)",
      "targets": [],
      "value": ""
    }, {
      "id": "d2d7fa2e-cd6e-4f0d-977b-d6b8c7e5fb61",
      "comment": "",
      "command": "click",
      "target": "css=.ml-5 > .text-viridian",
      "targets": [
        ["css=.ml-5 > .text-viridian", "css:finder"],
        ["xpath=//main[@id='main']/div[3]/div/div/div/a/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd3ed49-1709-4924-977c-2af273e52e5c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d178567-0fd4-43e4-90ad-1f5472cd8cba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172)",
      "targets": [],
      "value": ""
    }, {
      "id": "b02ae2e3-1ac6-4885-ad77-3544ca73b535",
      "comment": "",
      "command": "click",
      "target": "css=.avatar--medium .svg",
      "targets": [
        ["css=.avatar--medium .svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3b17c859-3edd-4518-bbd8-e0e8c547c10d",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=li:nth-child(4) > .links-item", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//header[@id='globalNav']/nav/div/div[7]/div/div[2]/div/div/div/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.meetup.com/logout/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e99919a-78fc-4cda-bfa6-1887c4e5962d",
    "name": "Test",
    "commands": []
  }, {
    "id": "e6877601-2144-47ff-96f2-9ef44f522fe6",
    "name": "FilterEventsTest",
    "commands": [{
      "id": "dbebdc21-a93b-4f1a-bbfd-3dc9c5e8f64c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a52b9e0a-95b3-4e43-89da-33702662c5b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1072x692",
      "targets": [],
      "value": ""
    }, {
      "id": "3e874bba-defd-4b3f-8efe-f36ac9b36885",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,31)",
      "targets": [],
      "value": ""
    }, {
      "id": "a73e9ead-c94b-4e86-a26c-453545e8575e",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66c901a1-263d-4fd0-99eb-59a1bdacd58d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tennis"
    }, {
      "id": "8e1d7797-8be7-40c2-bc19-83d67ab665a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e80b9280-dbe7-4c0f-9fb5-90432552ddd3",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "New York"
    }, {
      "id": "2f4aca55-4682-4fa8-93e7-a04f3ae64d63",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//input[@value='Поиск']",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//input[@value='Поиск']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf2ae1f0-21cb-409c-9b10-c9b1334ec765",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Поиск']",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//input[@value='Поиск']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb98d9ed-9e58-4876-95be-8f0258a1086f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='day-filter-drop-down']",
      "targets": [
        ["id=day-filter-drop-down", "id"],
        ["css=#day-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='day-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8812314-464c-414f-bf16-0d8729b7b6e8",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='day-filter-starting-soon-option']",
      "targets": [
        ["id=day-filter-starting-soon-option", "id"],
        ["css=#day-filter-starting-soon-option", "css:finder"],
        ["xpath=//button[@id='day-filter-starting-soon-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Starting soon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11482a35-1ede-41fc-880f-d7710408012c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='day-filter-starting-soon-option']",
      "targets": [
        ["id=day-filter-starting-soon-option", "id"],
        ["css=#day-filter-starting-soon-option", "css:finder"],
        ["xpath=//button[@id='day-filter-starting-soon-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Starting soon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f474e957-8530-42be-9efe-27a53419b257",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='day-filter-starting-soon-option']",
      "targets": [
        ["id=day-filter-starting-soon-option", "id"],
        ["css=#day-filter-starting-soon-option", "css:finder"],
        ["xpath=//button[@id='day-filter-starting-soon-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Starting soon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53c1c1a-a054-4c6e-b70c-a299fe886953",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='event-type-filter-drop-down']",
      "targets": [
        ["id=event-type-filter-drop-down", "id"],
        ["css=#event-type-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-type-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a8ebf95-8e92-4a0b-96d7-aa2c80ffaed6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-type-filter-drop-down']",
      "targets": [
        ["id=event-type-filter-drop-down", "id"],
        ["css=#event-type-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-type-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d3321de-a7a8-489b-be60-d85f6f28bf42",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='event-type-filter-drop-down']",
      "targets": [
        ["id=event-type-filter-drop-down", "id"],
        ["css=#event-type-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-type-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bf43b9f-ac5d-40a5-8e43-6cab56081e7f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-type-online-option']",
      "targets": [
        ["id=event-type-online-option", "id"],
        ["css=#event-type-online-option", "css:finder"],
        ["xpath=//button[@id='event-type-online-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[2]/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ad674ac-814e-4f63-9d25-43aa3fadcd62",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any distance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b1f4d99-2abb-400d-ae13-e64a2cb8e53d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any distance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91e922c0-efdb-4f37-8e47-625183ab3cd0",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any distance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85ef0c73-1ce7-4d8a-be2e-385dd661e105",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-25-miles-option']",
      "targets": [
        ["id=event-distance-25-miles-option", "id"],
        ["css=#event-distance-25-miles-option", "css:finder"],
        ["xpath=//button[@id='event-distance-25-miles-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23643682-2ae6-44bf-baeb-0c746bcfc2d2",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad80ec83-fff2-410b-b3ae-e96b5f69a0fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e780e61b-89cd-4dc6-8484-23d3f8f93dbc",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e07796ac-4382-4a73-8611-588625be46ca",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='metacategory-career-business-option']",
      "targets": [
        ["id=metacategory-career-business-option", "id"],
        ["css=#metacategory-career-business-option", "css:finder"],
        ["xpath=//button[@id='metacategory-career-business-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div[2]/div/div/div/button[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Career & Business')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2ff4fdc-572c-4d97-a82e-9dbeb66b98eb",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div/div[6]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b3542bb-a64e-486e-96ea-fec816060324",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#sort-by-filter-drop-down .injected-svg",
      "targets": [
        ["css=#sort-by-filter-drop-down .injected-svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f9324b05-e065-46b7-b816-f5c9a0c505b7",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any distance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21150302-8537-4148-aea6-2417882ef2ae",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any distance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd6c6937-67ad-4216-84f4-7682bf80e691",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0afaabc0-70fd-4648-a954-ae720c353d1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd95d6f1-83ca-4600-8ca0-bd6569e3ddbb",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca70b0d2-7c1f-42f2-ae17-c46fd2bc7e57",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='metacategory-new-groups-option']",
      "targets": [
        ["id=metacategory-new-groups-option", "id"],
        ["css=#metacategory-new-groups-option", "css:finder"],
        ["xpath=//button[@id='metacategory-new-groups-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div[4]/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'New Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c47bbb56-ec85-42c9-b921-f1cb4c61e0fd",
    "name": "FilterGroupsTest",
    "commands": [{
      "id": "42d45c53-9994-48ee-a44b-440353441be8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "46bffa18-27ff-400a-b02c-680e1f3dddc5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1072x693",
      "targets": [],
      "value": ""
    }, {
      "id": "2c492a85-aa8c-4a86-8948-132e1c5df66d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,828)",
      "targets": [],
      "value": ""
    }, {
      "id": "1bcc87d0-9df8-411a-8211-5f66d48383c8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d63f2bb6-e4ee-4ff9-b489-fa3d4b0d5c61",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "games"
    }, {
      "id": "d23fc9d5-ec2a-4515-b3dd-39b15aba1582",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6447dd64-1e6a-4363-a154-a100720c8cde",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "new york"
    }, {
      "id": "ccff3b6e-b117-4584-af20-d11533e13319",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Поиск']",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//input[@value='Поиск']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40876220-a414-4d03-89aa-280f5c27d563",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='find-groups-tab']",
      "targets": [
        ["id=find-groups-tab", "id"],
        ["css=#find-groups-tab", "css:finder"],
        ["xpath=//button[@id='find-groups-tab']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18b32d38-c337-4c12-aea3-3eecec590157",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78e12b69-41dc-435a-ad74-25320ba5c9fa",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17b95b2d-9d68-4aaa-bb96-28af49c1b0a4",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd5ae46b-8a3a-4b7f-aef5-ba2edd7cbbe7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-25-miles-option']",
      "targets": [
        ["id=event-distance-25-miles-option", "id"],
        ["css=#event-distance-25-miles-option", "css:finder"],
        ["xpath=//button[@id='event-distance-25-miles-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div[2]/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "483eb18c-607c-4d24-b946-fd2a5feb0b10",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa1b25f9-456a-425a-a703-6fe6ed25ab17",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b1e9050-f722-49b4-bbc3-1b5c8b47cbec",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a427dd17-3b94-44fa-9974-b9de5c97a5d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-50-miles-option']",
      "targets": [
        ["id=event-distance-50-miles-option", "id"],
        ["css=#event-distance-50-miles-option", "css:finder"],
        ["xpath=//button[@id='event-distance-50-miles-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div[2]/div/div/div/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'50 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8300473-d840-4e58-bb7e-213b7d9c894d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0d0b65-d620-4b0b-8353-391d3cd7ec73",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='metacategory-games-option']",
      "targets": [
        ["id=metacategory-games-option", "id"],
        ["css=#metacategory-games-option", "css:finder"],
        ["xpath=//button[@id='metacategory-games-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div[2]/div/div/div/button[7]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'Games')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91db0dbd-9e52-4e7b-9fdd-2d58188c36fd",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//a[@id='group-card-in-search-results']/div[2]/div/div/h3",
      "targets": [
        ["css=div:nth-child(1) > .text-viridian", "css:finder"],
        ["xpath=//a[@id='group-card-in-search-results']/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b18d97be-808f-405d-99b1-488da2e5a06a",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//a[@id='group-card-in-search-results']/div[2]/div/div/h3",
      "targets": [
        ["css=div:nth-child(1) > .text-viridian", "css:finder"],
        ["xpath=//a[@id='group-card-in-search-results']/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91ebc31a-4d4a-48ff-af6d-9beafc875999",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ac6acf0-c761-4018-a958-32b0601d2c56",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be5d5f8f-f69e-4904-8228-65538c05e34e",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ccab1e5-8dac-4d8a-8abc-7119e4f4037f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-filter-drop-down']",
      "targets": [
        ["id=event-distance-filter-drop-down", "id"],
        ["css=#event-distance-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='event-distance-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'25 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bde90a1-32c1-4ff1-a854-7219e0e69009",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='event-distance-2-miles-option']",
      "targets": [
        ["id=event-distance-2-miles-option", "id"],
        ["css=#event-distance-2-miles-option", "css:finder"],
        ["xpath=//button[@id='event-distance-2-miles-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'2 miles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8e7b339-acce-4fd3-9b4d-c29f60850051",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78c349cd-54ad-43cf-8958-2fa436a157ec",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2672e8a0-7aee-4223-be24-38ba7cbbd80d",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//button[@id='category-filter-drop-down']",
      "targets": [
        ["id=category-filter-drop-down", "id"],
        ["css=#category-filter-drop-down", "css:finder"],
        ["xpath=//button[@id='category-filter-drop-down']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Any category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbbd9916-831e-4358-93ef-905faa67fbb0",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='metacategory-arts-culture-option']",
      "targets": [
        ["id=metacategory-arts-culture-option", "id"],
        ["css=#metacategory-arts-culture-option", "css:finder"],
        ["xpath=//button[@id='metacategory-arts-culture-option']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]/div/div[2]/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Art & Culture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3958ea6a-a192-480e-ab9b-e379f24beb84",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc22c3a5-d140-41e9-b4fe-b616da98d8b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dd74f9d-57d8-4665-9a23-68b44536238b",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//main[@id='main']/div/div/div[2]/div[3]/button",
      "targets": [
        ["css=.gl\\3Awhitespace-nowrap", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset filters')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "39f60bf2-10c8-4d97-917e-84364ed680a8",
    "name": "SearchEventsTest",
    "commands": [{
      "id": "dbee5399-7ac1-4afb-bd82-5803331ca3d5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0cc7784-a7ee-4792-81a8-6390cba5fdff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1072x693",
      "targets": [],
      "value": ""
    }, {
      "id": "ab122b1c-88a1-49a8-834c-f63b4bfcd4e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a24cd4-5a92-40d4-9ffc-62fe91a03ef0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "games"
    }, {
      "id": "5c0bccd3-ec89-4bb4-bf79-129699e0d760",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2950e045-9970-4c20-8e77-24b20b63a303",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "new york"
    }, {
      "id": "dff5113c-3cba-45f7-8a15-80d25b9ff490",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//input[@value='Поиск']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a49d2b4b-ac0c-49db-94a2-5aab082bad76",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='event-card-in-search-results']/div/div/div[2]/h2",
      "targets": [
        ["css=div:nth-child(1) > .p-0 > #event-card-in-search-results .text-gray7", "css:finder"],
        ["xpath=//a[@id='event-card-in-search-results']/div/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Online Improv Games')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2252fbcc-da4b-48d9-9158-7a1c81a9e657",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,242.39999389648438)",
      "targets": [],
      "value": ""
    }, {
      "id": "1de30319-272c-4e1f-b101-66d6e11c0fa3",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/div[4]/div/div/div[2]/div/div[2]/div[2]/div/button/div/div[2]",
      "targets": [
        ["css=.px-2:nth-child(2)", "css:finder"],
        ["xpath=//main[@id='main']/div[4]/div/div/div[2]/div/div[2]/div[2]/div/button/div/div[2]", "xpath:idRelative"],
        ["xpath=//button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a1ead6-9ce8-4613-94e2-395ca9d5186c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='modal']/div/div/div/div/ul/li[5]/button/div/div[2]",
      "targets": [
        ["css=.list-style-none:nth-child(5) .ml-2", "css:finder"],
        ["xpath=//div[@id='modal']/div/div/div/div/ul/li[5]/button/div/div[2]", "xpath:idRelative"],
        ["xpath=//li[5]/button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d77a828-f9ae-463e-b283-1924a5515c2b",
      "comment": "",
      "command": "click",
      "target": "css=.hidden > #close .injected-svg",
      "targets": [
        ["css=.hidden > #close .injected-svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "f872d816-007c-4ca5-823b-99cf1e5962f2",
    "name": "SearchGroupsTest",
    "commands": [{
      "id": "0e1da3bc-898d-4c21-aa9d-911db46e8f7e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55a975f5-9bf7-4f0e-b6ce-abf0b4ce71ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1072x693",
      "targets": [],
      "value": ""
    }, {
      "id": "b75c20ac-e95c-444f-8b9e-cf51aa2a1b4c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,15.199999809265137)",
      "targets": [],
      "value": ""
    }, {
      "id": "9c2ba57e-5648-466f-a59e-125797ffae28",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bef417f-352b-495d-bad3-00aeb22949a4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='search-keyword-input']",
      "targets": [
        ["id=search-keyword-input", "id"],
        ["css=#search-keyword-input", "css:finder"],
        ["xpath=//input[@id='search-keyword-input']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tennis"
    }, {
      "id": "77f321aa-b3fe-4dc2-b907-a1f6a5d9dc6b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2015cc-deb3-4098-9a96-90a74a37476f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='location-typeahead-searchLocation']",
      "targets": [
        ["id=location-typeahead-searchLocation", "id"],
        ["css=#location-typeahead-searchLocation", "css:finder"],
        ["xpath=//input[@id='location-typeahead-searchLocation']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "new york"
    }, {
      "id": "d0f95ecb-a1e9-46c3-9420-e9a7bacfa39d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//input[@value='Поиск']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/main/div/div[4]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4a866d-6b37-42a8-bfac-f781d5cce9f8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='find-groups-tab']",
      "targets": [
        ["id=find-groups-tab", "id"],
        ["css=#find-groups-tab", "css:finder"],
        ["xpath=//button[@id='find-groups-tab']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9a13099-0033-4f51-b55f-f0962942c9c1",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='group-card-in-search-results']/div/img",
      "targets": [
        ["css=.w-full:nth-child(1) > .py-3 .d1xev8qx > .object-cover", "css:finder"],
        ["xpath=//img[@alt='St. Petersburg Kubernetes Meetup']", "xpath:img"],
        ["xpath=//a[@id='group-card-in-search-results']/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504605cb-22fd-46d6-b3af-4cf364c6339e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1310.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "6ab306bf-f98c-4cbf-ad59-ccf198039c2a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,571.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "83217af8-cec0-4ce2-81e1-1ee87a592a50",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='mupMain']/div/div/section/div/div[2]/div/div[3]/div/div[5]/button/img",
      "targets": [
        ["css=.event-share-email > img", "css:finder"],
        ["xpath=//main[@id='mupMain']/div/div/section/div/div[2]/div/div[3]/div/div[5]/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74bae5a6-e643-4c02-a868-8c29adab0b21",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.meetup.com/"],
  "plugins": []
}